<html>
<head>
    <style type="text/css">
        .sidenav{
        height:100%;
        width:200px;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:#111;
        padding-top:20px;
        }
        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration:none;
            color:#818181;
            font-size:25px;
            display:block;
        }
        .sidenav a:hover{
            padding:6px 8px 6px 16px;
            text-decoration:none;
            color:#f1f1f1;
            font-size:18px;
            display:block;
        }
        .main{
        margin-left:200px;
        padding:10px 10px;
        }
    </style>
    <title>{% block title %}
    {% endblock %}</title>
</head>
<body>
<div class="sidenav">
<a href="Home/">Home</a>
</div>
<div id="content" name="content" class="main">
        {% block content %}

            {% endblock %}
</div>
</body>
</html>
